# ConfigurationFile

./: .editorconfig  ConfigurationFile.sln  Directory.build.props  README.md
ConfigurationFile/: ConfigurationFile.csproj
ConfigurationFile.UnitTest/: ConfigurationFile.UnitTest.csproj
ConfigurationFile.UnitTest.Droid/: ConfigurationFile.UnitTest.Droid.csproj  MainActivity.cs
ConfigurationFile.UnitTest.Droid/Assets/: appsettings.json
ConfigurationFile.UnitTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfigurationFile.UnitTest.Droid/Resources/: Resource.Designer.cs
ConfigurationFile.UnitTest.Droid/Resources/values/: Strings.xml
ConfigurationFile.UnitTest.UAP/: App.xaml  App.xaml.cs  ConfigurationFile.UnitTest.UAP.csproj  Package.appxmanifest
ConfigurationFile.UnitTest.UAP/Properties/: AssemblyInfo.cs
ConfigurationFile.UnitTest.iOS/: AppDelegate.cs  ConfigurationFile.UnitTest.iOS.csproj  Info.plist  Main.cs
ConfigurationFile.UnitTest.iOS/Properties/: AssemblyInfo.cs
ConfigurationFile.UnitTest/UnitTests/: ConfigurationFileTest.cs
